/* Set main colors */
:root {
  --main-blue: #3e6ba6ff;
  --sec-blue: #8eafdafb;
  --button-red: #b82617;
  --button-green: #2ecc71;
}

/* MAIN TAG SECTION WITH CHILDREN*/
html {
  background-image: url('../icons/whitcher-logo-small-opacity.png');
  background-repeat: repeat space;
  font-family: sans-serif;
  margin: 0;
  padding: 1vh;
}
input[type='text'][disabled] {
  background-color: #fff;
}

/* Main section */

/* Seperation of rows for bundle sizes */
#R0 td,
#R3 td,
#R6 td,
#R9 td,
#R12 td,
#R15 td,
#R18 td,
#R21 td,
#R24 td,
#R27 td {
  padding-top: 10px;
}
#R2 td,
#R5 td,
#R8 td,
#R11 td,
#R14 td,
#R17 td,
#R20 td,
#R23 td,
#R26 td,
#R29 td {
  padding-bottom: 10px;
}

th {
  left: 0;
  position: sticky;
  top: 0;
  z-index: 2;
  color: #fff;
  font-size: 18px;
  padding: 5px;
  background-color: var(--main-blue);
}

tbody {
  width: auto;
  height: 100%;
}
tr:nth-child(3n) {
  padding-bottom: 20px;
  border-bottom: 4px solid #ccdaec73;
}

.customer-region-item-a {
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-area: customer-region-a;
}
.customer-region-item-b {
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-area: customer-region-b;
}
.price-list-item-a {
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-area: pricelist-a;
}

.cca-box-item-a {
  display: flex;
  justify-content: center;
  justify-items: center;
  grid-area: cca-a;
}

header {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 'customer-region-a customer-region-b pricelist-a cca-a';
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  height: 9vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  margin-left: 2vh;
  margin-right: 2vh;
}
#pricelist,
#customer-name,
#customer-number,
#cca-price {
  font-size: 15px;
  border: 3px solid var(--main-blue);
  border-radius: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
}

/* Main body container */
#border {
  height: 100%;
  width: auto;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 8vh;
  margin-right: 8vh;
  padding-bottom: 2vh;
  background-color: var(--sec-blue);
  border: 3px solid var(--main-blue);

  border-radius: 10px;
}
/* customer number header text */
#customer-number {
  text-align: center;
  font-size: 15px;
}
/* Entire table container */
.table-container {
  position: relative;
  text-align: center;
  background-color: #ffff;
  border-top: 3px solid var(--main-blue);
  border-bottom: 3px solid var(--main-blue);
  width: auto;
  max-height: 78vh;
}
/* Inner container to seperate border and scrollbar */
#container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 78vh;
}

/* Scrollbar Customization for Table */
#container::-webkit-scrollbar {
  width: 12px;
}

#container::-webkit-scrollbar-track {
  background-color: var(--main-blue);
}

#container::-webkit-scrollbar-thumb {
  background-color: var(--sec-blue);
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(62, 108, 168, 0.5);
}

/* floating column names */
#columns {
  background-color: var(--main-blue);
  border-bottom: 3px solid var(--main-blue);
}

/* Container for js html population */
#table {
  border-collapse: collapse;
  width: 100%;
  font-size: 18px;
}
/* text entries for prices in table */
.table-entries {
  text-align: center;
  font-size: 15px;
}
.price-entries {
  text-align: center;
  font-size: 15px;
}

footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1.5vh;
}

/* Buttons */
/* Table HTML */
.btn:link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bolder;
  border-radius: 200px;
  height: auto;
  width: 10%;
  transition: background-color 0.5s, border 0.5s, color 0.5s, box-shadow 0.5s;
}
#close-btn {
  background-color: #fff;
  color: var(--button-red);
  border: 4px solid var(--button-red);
  width: 10%;
  height: 20%;
}

#close-btn:hover {
  background-color: var(--button-red);
  text-align: center;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}
#save-btn {
  background-color: var(--button-green);
  color: #fff;
  border: 4px solid var(--button-green);
  width: 10%;
  height: 20%;
}

#save-btn:hover {
  background-color: #fff;
  text-align: center;
  color: var(--button-green);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}
#cca-auto {
  background-color: var(--button-green);
  color: #fff;
  border: 4px solid var(--button-green);
  border-radius: 10px;
  font-size: 15px;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-right: 1vh;
  height: 20%;
  text-align: center;
}

/* CHECK CUSTOMER BOX*/
#check-customer {
  position: absolute;
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  right: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  z-index: 3;
  transition: visibility 0.3s, opacity 0.3s linear;
}
#check-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vh;
  background-color: var(--sec-blue);
  border: 4px solid var(--main-blue);
  border-radius: 1vh;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}

#customer-search {
  text-transform: uppercase;
  margin: 30px 0;
  padding: 5px;
  width: 95%;
  height: auto;
  text-align: center;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 18;
}
#customer-number-list {
  display: none;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border: 4px solid var(--main-blue);
  border-radius: 2vh;
  width: auto;
  height: 20vh;
  padding: 1vh;
}
#customer-list {
  width: 100%;
  height: auto;
  overflow: auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#customer-list::-webkit-scrollbar {
  width: 2px;
  background-color: lightgrey;
}
#customer-list::-webkit-scrollbar-thumb {
  height: 3px;
  background-color: grey;
}

/* Inserted existing customer numbers */
.cusnum {
  text-align: center;
  font-size: 18px;
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 10px;
  margin: 0;
  padding: 2px;
}
#p2s-logo {
  position: absolute;
  top: 6vh;
  border: 1 solid #fff;
  background-color: rgba(255, 255, 255, 0.596);
  border-radius: 100px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}
#p2s-logo img {
  padding: 20px 40px;
}

/* BUTTONS */
/* Search Box */
#check-cancel-btn {
  text-align: center;
  background-color: #fff;
  color: var(--button-red);
  border: 4px solid var(--button-red);
  width: 25%;
}

#check-cancel-btn:hover {
  background-color: var(--button-red);
  color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}

#check-continue-btn {
  display: none;
  text-align: center;

  background-color: var(--button-green);
  color: #fff;
  border: 4px solid var(--button-green);
  width: 25%;
}

#check-continue-btn:hover {
  background-color: #fff;
  color: var(--button-green);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}

#check-update-btn {
  display: none;
  text-align: center;

  margin-left: 5px;
  background-color: var(--main-blue);
  color: #fff;
  border: 4px solid var(--main-blue);
  width: 25%;
}

#check-update-btn:hover {
  background-color: #fff;
  color: var(--main-blue);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}

#check-background div {
  /* Alignment search box buttons */
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#disabled {
  display: flex;
  margin-left: 2px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-weight: bolder;
  border-radius: 200px;
  height: auto;
  width: 25%;
  color: #8f9691c0;
  border: 4px solid #8f9691c0;
}

#assist-box {
  bottom: 11vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  width: 100%;
}

#assist-btn {
  text-align: center;
  justify-self: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.596);
  font-weight: lighter;
  color: black;
  border: 0.5px solid black;
  width: 14vh;
}

#assist-btn:hover {
  font-weight: bolder;
  color: black;
  background-color: #fff;
  border: 4px solid black;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.6);
}

/* Max and Grab icons */
.max {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
}
.grab {
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  -webkit-app-region: drag;
}

/* media */
@media (max-height: 900px) {
  .table-container {
    max-height: 74vh;
  }
  html {
    font-size: 80%;
  }
  #container {
    max-height: 74vh;
    font-size: 80%;
  }
  th,
  td,
  .table-entries {
    font-size: 80%;
  }

  #pricelist,
  #customer-name,
  #customer-number,
  #customer-number,
  #cca-price {
    font-size: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #close-btn,
  #cca-auto,
  #save-btn {
    font-size: 80%;
    width: 12%;
    height: auto;
    padding: 2px, 5px;
  }
}
