DB_USERNAME=pricetosys
DB_PASSWORD=Juan@198103
DB_NAME=acwhitcher

EMAIL_TO= juanbo.home@gmail.com, juanbo.jb@gmail.com
EMAIL_REPLYTO=price.to.sys@gmail.com
EMAIL_TEXT=Please find the attached files for immediate update.\n\nCustomer Name:\n{NAME}\n\nCustomer Number:\n{NUMBER}\n\nKind Regards,\nManagement
  
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_AUTH_USER=price.to.sys@gmail.com
EMAIL_AUTH_PASSWORD=Juan@198103

 