DB_USERNAME=juanadmin
DB_PASSWORD=Juan@198103
DB_NAME=acwhitcher

EMAIL_TO= juanbo.home@gmail.com, juanbo.jb@gmail.com
EMAIL_FROM=pricing@acwhitcher.co.za
EMAIL_TEXT="Please find the attached files for immediate update and distribution.\n\nCustomer Name:\n{NAME}\n\nCustomer Number:\n{NUMBER}\n\nKind Regards,\nManagement"
  
EMAIL_SMTP_HOST=mail.synaq.com
EMAIL_AUTH_USER=pricing@acwhitcher.co.za
EMAIL_AUTH_PASSWORD=WhtchrAP393&
EMAIL_SECURE=true
EMAIL_PORT=465

 